SPRING_PROFILES_ACTIVE=dev

# ==== Vault ====
VAULT_TOKEN=

# ==== Github ====
GITHUB_URI=
GITHUB_USER=
GITHUB_TOKEN=

# ==== Auth0 ====
AUTH0_ISSUER=
AUTH0_DOMAIN=https://seu-tenant.auth0.com/
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=https://mydom.api.mariapuri.com.br

# ==== Oracle Database ====
ORACLE_URL=jdbc:oracle:thin:@//host:port/sid
ORACLE_USERNAME=usuarioteste
ORACLE_PASSWORD=senhateste